# LMU-Assister

./: .gitignore  PLAN_MOBILE_PROFILE.md  README.md  build.gradle.kts  gradle.properties  profile_response_raw.json  settings.gradle.kts
.github/workflows/: ci.yml  deploy-to-web.yml  release-minter.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/orioooneee/lmuasister/: LMUMessagingService.kt  LmuApplication.kt  MainActivity.kt  SecurityShutdown.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification_schedule.xml
androidApp/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
desktopApp/: build.gradle.kts
desktopApp/icons/: icon.icns
desktopApp/src/main/kotlin/com/orioooneee/lmuasister/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
install/minter/: install.ps1  install.sh
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Telemetry/: TelemetryBridge.swift
jvm-minter/: build.gradle.kts
jvm-minter/src/main/kotlin/com/orioooneee/lmuasister/minter/: Main.kt
scripts/ci/: package_minter_unix.sh  package_minter_windows.ps1
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/orioooneee/lmuasister/: AndroidAppCheckProvider.kt  FcmTokenRegistrar.android.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/orioooneee/lmuasister/analytics/: FirebaseTelemetry.kt
shared/src/androidMain/kotlin/com/orioooneee/lmuasister/data/cache/: LocalCache.android.kt
shared/src/androidMain/kotlin/com/orioooneee/lmuasister/data/steam/: AndroidSteamSignIn.kt  DialResolver.android.kt  JavaSteamAuthClient.kt  KSteamPlatform.android.kt  SteamModule.android.kt  SteamSessionStore.android.kt
shared/src/androidMain/kotlin/com/orioooneee/lmuasister/di/: AppModule.android.kt
shared/src/androidMain/kotlin/com/orioooneee/lmuasister/featureflags/: FeatureFlags.android.kt
shared/src/androidMain/kotlin/com/orioooneee/lmuasister/notifications/: DevicePushNotifications.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/orioooneee/lmuasister/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/com/orioooneee/lmuasister/analytics/: AnalyticsEvent.kt  PerformanceHttpClient.kt  Telemetry.kt
shared/src/commonMain/kotlin/com/orioooneee/lmuasister/data/: EventRepository.kt  RaceEvent.kt  RaceRepository.kt
shared/src/commonMain/kotlin/com/orioooneee/lmuasister/data/cache/: LocalCache.kt
shared/src/commonMain/kotlin/com/orioooneee/lmuasister/data/image/: SvgCssInlineDecoder.kt
shared/src/commonMain/kotlin/com/orioooneee/lmuasister/data/mock/: MockBackend.kt  MockData.kt
shared/src/commonMain/kotlin/com/orioooneee/lmuasister/data/model/: Race.kt
shared/src/commonMain/kotlin/com/orioooneee/lmuasister/data/remote/: ApiBaseUrlProvider.kt  Apis.kt  AppTokenAuth.kt  AppTokenHolder.kt  CarDetailedDtos.kt  Dtos.kt  ProfileDtos.kt  PublicUserDtos.kt  SteamBackendApi.kt  TrackDtos.kt
shared/src/commonMain/kotlin/com/orioooneee/lmuasister/data/steam/: KSteamSignIn.kt  SteamAchievements.kt  SteamAuthClient.kt  SteamConstants.kt  SteamLog.kt  SteamModels.kt  SteamModule.kt  SteamSessionStore.kt  SteamSignIn.kt
shared/src/commonMain/kotlin/com/orioooneee/lmuasister/di/: AppCheckProvider.kt  AppModule.kt
shared/src/commonMain/kotlin/com/orioooneee/lmuasister/featureflags/: FeatureFlags.kt
shared/src/commonMain/kotlin/com/orioooneee/lmuasister/notifications/: DevicePushNotifications.kt
shared/src/commonMain/kotlin/com/orioooneee/lmuasister/security/: SecurityGate.kt
shared/src/commonMain/kotlin/com/orioooneee/lmuasister/ui/: Icons.kt  MainShell.kt  ScheduleViewModel.kt  TrackLogoIndex.kt
shared/src/commonMain/kotlin/com/orioooneee/lmuasister/ui/cars/: CarsScreen.kt
shared/src/commonMain/kotlin/com/orioooneee/lmuasister/ui/components/: CarsCarousel.kt  Components.kt  CountdownBadge.kt  CoverImage.kt  EmptyState.kt  EventCard.kt  Grid.kt  Refresh.kt  Skeleton.kt  TimesGrid.kt
shared/src/commonMain/kotlin/com/orioooneee/lmuasister/ui/details/: FullLeaderboardScreen.kt  RaceDetailsScreen.kt
shared/src/commonMain/kotlin/com/orioooneee/lmuasister/ui/home/: HomeScreen.kt
shared/src/commonMain/kotlin/com/orioooneee/lmuasister/ui/legal/: PrivacyPolicyScreen.kt
shared/src/commonMain/kotlin/com/orioooneee/lmuasister/ui/profile/: AllRacesScreen.kt  CareerStatsGrid.kt  CategoryRacesScreen.kt  ProfileScreen.kt  ProfileView.kt  QrCodeMatrix.kt  RaceProfileDetailScreen.kt  RatingProgressionCard.kt  SteamAchievementsScreen.kt  SteamAuthRunner.kt  SteamLoginViewModel.kt  SuspensionsScreen.kt  (+1 more)
shared/src/iosMain/kotlin/com/orioooneee/lmuasister/: IosAppCheckProvider.kt  MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/orioooneee/lmuasister/di/: AppModule.ios.kt
shared/src/iosMain/kotlin/com/orioooneee/lmuasister/featureflags/: FeatureFlags.ios.kt
shared/src/iosMain/kotlin/com/orioooneee/lmuasister/notifications/: DevicePushNotifications.ios.kt
shared/src/jsMain/kotlin/com/orioooneee/lmuasister/: Platform.js.kt
shared/src/jvmMain/kotlin/com/orioooneee/lmuasister/: JvmAppCheckProvider.kt  Platform.jvm.kt
shared/src/jvmMain/kotlin/com/orioooneee/lmuasister/di/: AppModule.jvm.kt
shared/src/wasmJsMain/kotlin/com/orioooneee/lmuasister/: Platform.wasmJs.kt  WebAppCheckProvider.kt
shared/src/wasmJsMain/kotlin/com/orioooneee/lmuasister/analytics/: FirebaseTelemetry.wasmJs.kt
shared/src/wasmJsMain/kotlin/com/orioooneee/lmuasister/di/: AppModule.wasmJs.kt
shared/src/wasmJsMain/kotlin/com/orioooneee/lmuasister/featureflags/: FeatureFlags.wasmJs.kt
webApp/: build.gradle.kts
webApp/src/wasmJsMain/kotlin/com/orioooneee/lmuasister/web/: Main.kt
webApp/src/wasmJsMain/resources/: index.html
webApp/src/webMain/kotlin/com/orioooneee/lmuasister/: main.kt
webApp/src/webMain/resources/: index.html
(+46 files in other folders)
